MONGODB_URI = mongodb+srv://Nilotpal35:Nilotpal123@nilotpal35.v7znesu.mongodb.net/?retryWrites=true&w=majority
SESSION_SECRET = abcdefghijkl
DEBUG = true
JWT_SECRET = nilotpalmandal7074983502
PORT = 8080
